# food-rescue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodrescue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrescue/: AccountActivity.java  AddActivity.java  FoodViewBinder.java  GlideEngine.java  LoginActivity.java  MainActivity.java  MyApp.java  RegActivity.java  StringUtils.java
app/src/main/res/drawable/: shape_camera.xml
app/src/main/res/layout/: activity_account.xml  activity_add.xml  activity_login.xml  activity_main.xml  activity_reg.xml  item_food.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodrescue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaodb/: build.gradle
greendaodb/src/androidTest/java/com/greendao/db/: ExampleInstrumentedTest.java
greendaodb/src/main/java/com/greendao/db/bean/: Food.java  User.java
greendaodb/src/main/java/com/greendao/db/config/: DaoFactory.java  DaoManager.java  DaoUpdateOpenHelper.java  DaoUtils.java
greendaodb/src/main/java/com/greendao/db/helper/: FoodHelper.java  UserHelper.java
greendaodb/src/test/java/com/greendao/db/: ExampleUnitTest.java
